stages:
  - build 
  - release

build:
  image: texlive/texlive:latest
  stage: build
  script:
    - make
  after_script:
    - mv build/header.pdf build/geschaeftsordnung.pdf
  artifacts:
    paths:
      - build/geschaeftsordnung.pdf
    expire_in: 1 week 
release: 
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  needs:
    - job: build
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG # && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commit is tagged and branch is default branch
  script:
    - echo 'running release job for $CI_COMMIT_TAG'
  artifacts:
    paths:
      - build/geschaeftsordnung.pdf
    expire_in: never
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Created using the release-cli'  # $EXTRA_DESCRIPTION must be defined
    tag_name: '$CI_COMMIT_TAG'                                       # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'Geschäftsordnung'
          url: 'https://gitlab.com/jdpgdortmund/geschaeftsordnung/-/jobs/artifacts/master/raw/build/geschaeftsordnung.pdf?job=release'
          filepath: '/geschaeftsordnung.pdf' # optional
